# EducationManagementSystem

./: pom.xml
docker/: Dockerfile  docker-compose.yml
rest-app/: pom.xml
rest-app/src/main/java/ru/sber/EducationManagementSystem/: EducationManagementSystemApplication.java
rest-app/src/main/java/ru/sber/EducationManagementSystem/config/: OpenApiConfig.java
rest-app/src/main/java/ru/sber/EducationManagementSystem/entity/: Group.java  Lesson.java  Student.java  Teacher.java
rest-app/src/main/java/ru/sber/EducationManagementSystem/exception/: ExceptionMessageDto.java  ItemNotFoundRestException.java
rest-app/src/main/java/ru/sber/EducationManagementSystem/repository/: GroupRepository.java  TeacherRepository.java
rest-app/src/main/java/ru/sber/EducationManagementSystem/restController/: StudentRestController.java
rest-app/src/main/java/ru/sber/EducationManagementSystem/restController/handler/: ItemNotFoundRestHandler.java
rest-app/src/main/java/ru/sber/EducationManagementSystem/service/: GroupService.java  LessonService.java  StudentService.java
rest-app/src/main/resources/: application.yml  data.sql
src/main/java/ru/sber/EducationManagementSystem/config/: WebSecurityConfig.java
src/main/java/ru/sber/EducationManagementSystem/controller/: GroupController.java  HomeController.java  LessonController.java  MarkController.java  StudentController.java
src/main/java/ru/sber/EducationManagementSystem/controller/handler/: ItemNotFoundHandler.java
src/main/java/ru/sber/EducationManagementSystem/entity/: Group.java  Lesson.java  Mark.java  Student.java  Teacher.java  User.java
src/main/java/ru/sber/EducationManagementSystem/repository/: GroupRepository.java  LessonRepository.java  MarkRepository.java  StudentRepository.java  UserRepository.java
src/main/java/ru/sber/EducationManagementSystem/service/: GroupService.java  LessonService.java  MarkService.java  StudentService.java  UserService.java
src/main/java/ru/sber/EducationManagementSystem/wrapper/: MarksWrapper.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/templates/: ListOfStudents.html  group-detail.html  group-new.html  groups.html  home.html  lesson-detail.html  lesson-list.html  lesson-new.html  student-detail.html  student-new.html  studentDetail.html  students.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/group/: group-detail.html  group-list.html  group-new.html
src/main/resources/templates/lesson/: lesson-detail.html  lesson-list.html  lesson-new.html
src/main/resources/templates/student/: student-detail.html  student-list.html  student-new.html
src/test/java/ru/sber/EducationManagementSystem/controller/: GroupControllerTest.java
src/test/java/ru/sber/EducationManagementSystem/service/: GroupServiceTest.java
web-app/: pom.xml
web-app/src/main/java/ru/sber/EducationManagementSystem/config/: WebSecurityConfig.java
web-app/src/main/java/ru/sber/EducationManagementSystem/controller/: GroupController.java  LessonController.java  StudentController.java
web-app/src/main/java/ru/sber/EducationManagementSystem/controller/handler/: ItemNotFoundHandler.java
web-app/src/main/java/ru/sber/EducationManagementSystem/entity/: Group.java  Lesson.java  Role.java  Student.java  Teacher.java  User.java
web-app/src/main/java/ru/sber/EducationManagementSystem/enums/: RoleEnum.java
web-app/src/main/java/ru/sber/EducationManagementSystem/exception/: ItemNotFoundException.java
web-app/src/main/java/ru/sber/EducationManagementSystem/repository/: LessonRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
web-app/src/main/java/ru/sber/EducationManagementSystem/restController/: StudentRestController.java
web-app/src/main/java/ru/sber/EducationManagementSystem/restController/handler/: ItemNotFoundRestHandler.java
web-app/src/main/java/ru/sber/EducationManagementSystem/service/: GroupService.java  LessonService.java  RoleRepository.java  StudentService.java  UserService.java
web-app/src/main/java/ru/sber/EducationManagementSystem/wrapper/: MarksWrapper.java
web-app/src/main/resources/: application-h2.yml  application-postgres.yml  application.yml  data.sql
web-app/src/main/resources/db/changelog/: master.yaml
web-app/src/main/resources/db/data/: data.sql  db.changelog_V1.sql
web-app/src/main/resources/templates/: home.html
web-app/src/main/resources/templates/error/: 404.html
web-app/src/main/resources/templates/fragments/: header.html
web-app/src/main/resources/templates/group/: group-new.html
web-app/src/main/resources/templates/lesson/: lesson-detail.html  lesson-list.html  lesson-new.html
web-app/src/main/resources/templates/student/: student-detail.html  student-list.html  student-new.html
web-app/src/test/java/ru/sber/EducationManagementSystem/: EducationManagementSystemApplicationTests.java
web-app/src/test/java/ru/sber/EducationManagementSystem/controller/: GroupControllerTest.java
web-app/src/test/java/ru/sber/EducationManagementSystem/repository/: GroupRepositoryTest.java
web-app/src/test/java/ru/sber/EducationManagementSystem/service/: GroupServiceTest.java
